<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <title>Products</title>
        <meta name="description" content="Redirect to show products.">
        <link href="basestyle.css" rel="stylesheet" type="text/css" />
        <link href="productstyle.css" rel="stylesheet" type="text/css" />     
    </head>	
	
    <body>
      <div class="header">
          <img src="whiteLogoalt.png" alt="BattleCat Logo" >
          <ul>
		      <li><a href="index.html"> Home </a></li>
              <li><a href="products.html"> Products </a></li>
              <li><a href="info.html" > About Us </a></li>
              <li><a href="support.html" > Support </a></li>
          </ul>
      </div>
	  
	  <div class="selection-banner">
            <div class ="nav-list">
              <ul>
                  <li><a href="index.html"> Home </a></li>
                  <li> > </li>
                  <li> <i>Products</i> </li>
              </ul>
            </div>
            <h1> PRODUCTS </h1>
            <hr>
          </div>
		  
       <div class="product-info-banner">
              <h2>For more information about all our products, check all our listings <a href="product_information.html">here</a></h2>
       </div>
      <div class="main">
          <div class="product-icons">
                <ul>
                  <li><figure class="cpus">
                      <a  href="CPU.html">
					  <img src="cpu.png"></a>
                      <figcaption>Processors</figcaption>
                      </figure></li>
                  <li><figure class="motherboard">
				      <a href="Motherboard.html" >
                      <img src="motherboard.png"></a>
                      <figcaption>Motherboard</figcaption>
                      </figure></li>
                  <li><figure class="memory">
				      <a href="Memory.html" >
                      <img src="ram.png"></a>
                      <figcaption>Memory</figcaption>
                      </figure></li>
                  <li><figure class="storage">
				      <a href="StorageDevices.html" >
                      <img src="ssd.png"></a> 
                      <figcaption>Storage</figcaption>
                      </figure></li>
                  <li><figure class="gpu">
				      <a href="VideoCard.html">
                      <img src="gpu.png"></a> 
                      <figcaption>Video Card</figcaption>
                      </figure></li>    
                  <li><figure class="case">
				      <a href="Cases.html" >
                      <img src="case.png"></a> 
                      <figcaption>Case</figcaption>
                      </figure></li>  
                  <li><figure class="psu">
				      <a href="PowerSupply.html" >
                      <img src="psu.png"></a> 
                      <figcaption>Power Supply</figcaption>
                      </figure></li>
				  <li><figure class="peripherals">
				      <a href="peripherals.html" >
                      <img src="peripherals.png"></a>
                      <figcaption>Peripherals</figcaption>
                      </figure></li> 
				  <!--<li><figure class="peripherals">
				      <a href="Keyboard.html" target="_blank">
                      <img src="k1.jpeg"></a>
                      <figcaption>Keyboards</figcaption>
                      </figure></li> 
				  <li><figure class="peripherals">
				      <a href="Speaker.html" target="_blank">
                      <img src="sp4.jpeg"></a> 
                      <figcaption>Speakers</figcaption>
                      </figure></li>   
                  <li><figure class="peripherals">
				      <a href="Mouse.html" target="_blank">
                      <img src="mouse5.jpeg"></a>
                      <figcaption>Mouse</figcaption>
                      </figure></li>-->
                  <li><figure class="software">
				      <a href="Software.html" >
                      <img src="win10.png"></a>
                      <figcaption>Software</figcaption>
                      </figure></li>               
                </ul>
            </div>
      </div>
      <div class="footeralt">
          <hr>
          <p>Written By: Leon Silas 
          <br><a href="mailto:leonsilasdev@gmail.com">leonsilasdev@gmail.com</a></p>
          <img src="twittericon.png" alt="Twitter" onclick="window.location='https://twitter.com/leonsilas_dev';" onmouseover="this.src='twittericonblue.png';" onmouseout="this.src='twittericon.png';">
          <img src="carrdicon.png" alt="Carrd" onclick="window.location='https://leonsilasdev.carrd.co/';" onmouseover="this.src='carrdiconblue.png';" onmouseout="this.src='carrdicon.png';">
      </div>
    </body> 
</html>